{
  "name": "tty2html",
  "version": "1.0.0",
  "description": "convert console colors output to html tags",
  "main": "tty2html.js",
  "scripts": {
    "test": "node test.js && xdg-open stream.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaJes/tty2html.git"
  },
  "keywords": [
    "ANSI",
    "CSI",
    "console",
    "color",
    "html",
    "xterm",
    "vt100",
    "diff",
    "grep"
  ],
  "author": "akaJes",
  "license": "ISC",
  "dependencies": {
    "ansi-style-parser": "^1.1.0",
    "through": "^2.3.8"
  },
  "bugs": {
    "url": "https://github.com/akaJes/tty2html/issues"
  },
  "homepage": "https://github.com/akaJes/tty2html#readme"
}
